
.app {
	display: flex;
	flex-direction: row;  
}

h1 {
  font-size: 2rem;
  text-decoration:underline;
  padding-bottom: 1rem;
  color:#0a4064;
}

h3 {
  background-color: #176497;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  margin: 5rem 0;
}

.rightbloc {
	//flex-grow: 1; 
	padding: 10px;
}





.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;

    .card {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.8rem;
      position: relative;

      &:hover {
        border-color: rgb(8, 8, 107);
      }


      .card-btn {
        background-color: #219cee;
        color: #fff;
        border-radius: 0.3rem;
        border: none;
        padding: 0.5rem;
        position: relative;

        &:hover {
          background-color: #0a4064;
          cursor: pointer;
        }
        &::after {
          content: '';
          position: absolute;
          inset: 0;
          }

      }

      .card-difficulty {
        color: #afa8a8;
        font-size: 0.8rem;
      }

      .card-img {
        max-width: 100%;
        border-radius: 0.75rem 0.75rem 0 0 ;
      }
    }
  }